<!DOCTYPE html>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<meta name="viewport" content="width=device-width user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="referrer" content="no-referrer" >
	<meta name="msapplication-TileColor" content="#0c63e7">
	<meta name="theme-color" content="#0c63e7">
	<link rel="search" type="application/opensearchdescription+xml" title="MuslimScout" href="https://muslimscout.github.io/home/opensearch.xml">
	<link rel="apple-touch-icon" sizes="180x180" href="https://muslimscout.github.io/home/images/favicon-mask.png">
	<link rel="icon" type="image/png" href="https://muslimscout.github.io/home/images/favicon.png">
	<link rel="manifest" crossorigin="use-credentials" href="https://muslimscout.github.io/home/manifest.json">
	<link rel="mask-icon" href="https://muslimscout.github.io/home/images/favicon-mask.png">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<title>MuslimScout</title>
	<meta name="description" content="MuslimScout"
	/>
	<meta name="robots" content="index, follow">
  <link href="/manifest.json" rel="manifest">




<img src="/home/images/logo-vertical.png" alt="Search" id="Search" class="center">




<script type="text/javascript">
	function submitSearch(){
        var siteSearchUrl = '/home/search.html?q=';
        var query = document.getElementById("input-box").value;
        var url = siteSearchUrl + query
  if(typeof IE_fix != "defined")
  {
   var referLink = document.createElement("a");
   referLink.href = url;
   document.body.appendChild(referLink);
   referLink.click();
  }
  else { tab.open(url,'_blank'); }
 }
function searchKeyPress(e){
    e = e || tab.event;
    if (e.keyCode == 13)
    {
        document.getElementById('search-icon').click();
        return false;
    }
    return true;
}
window.onload = function() {
  document.getElementById("input-box").focus();
};

</script>

    <link rel="stylesheet" type="text/css" href="https://ssl.gstatic.com/docs/script/css/add-ons.css" />

    <link href="https://fonts.googleapis.com/css?family=Schoolbell" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Proxima+Nova" rel="stylesheet">




<style>

body {
	margin: 0;
    	padding: 14px 6px 0 6px;
    	font-family: 'Schoolbell';
	background-color: #ffffff;
    	background-image: url("");
	background-repeat: repeat-x;
	background-size: 100%;
	min-width: device-width !important;
	max-width: device-width !important;
	-webkit-tap-highlight-color: transparent;
	-webkit-touch-callout: none;
	}


#search-icon,
#clear-icon {
    	padding: 12px;
    	height: 40px;
    	vertical-align: middle;
    	text-align: start;
    	background-color: transparent;
    	cursor: pointer;
    	border-radius: 50px;
  	}


#search-icon:hover {
	background-color: #d9d9d9 !important;
	}

	
.disabled {
   	pointer-events: none;
	}

	
#clear-icon {
    	visibility: collapse;
  	}


#search-query {
	min-width: device-width;
	max-width: 600px;
    	margin: 0 auto;		
    	overflow: hidden;		
    	border-radius: 50px;
    	background-color: #ffffff;
    	font-weight: 200px
    	line-height: 27px;
	border-style: solid;
    	border-color: #ffffff;
	border-width: 4px;
	box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2);
	height: 62.5px;
	}

	
#search-query:hover {
    	border-style: solid;
    	border-color: #0c63e7;
	border-width: 4px;
	}
	

#input-box {
	min-width: 70px;
    	width: 74%;
    	height: 50px;		
    	border: none;
    	font-size: 31px;
    	font-family: Schoolbell;
    	font-stretch: normal;	
    	font-weight: thin;
    	letter-spacing: normal;
    	line-height: 27px;
    	color: #000000;
    	background-color: transparent;
    	cursor: text;
    	text-align: start;
    	vertical-align: middle;
    	justify-content: center;
  	}

@media all and (max-width: 600px) {
 #search-query {
      	min-width: device-width;
	width: 90%;
    	}


  }
</style>

  </head>

  <body>

        <div id="search-query">

          <img id="search-icon" alt="e" title="Click to get search results" onclick="submitSearch();" src="/home/images/search.svg">
          <input type="text" id="input-box" placeholder="Search..." onkeypress="return searchKeyPress(event);" autocomplete="off" style="box-shadow:none";>

        </div>


  </body>

</html>
<br>
<div style="text-align: center;">
  <a href="https://sites.google.com/view/muslimscout" target="_blank" display:inline-block margin: 0 auto;">Learn more about MuslimScout</a>
</div>

<style>

a {
  	text-align: center;
  	font-size: 20px;
  	font-family: Proxima Nova;
  	min-width: device-width;
  	max-width: 300px;
	padding: 0 0 10px 0;
	}


a:hover {
	text-decoration: underline;
	}
    

#Search {
    	display: block;
	margin-left: auto;
    	margin-right: auto;
	padding: 150px 0 30px 0;
	min-width: device-width !important;
	max-width: 250px !important;
   	}

</style>

<body>
<head>

	
