<!DOCTYPE html>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<meta name="viewport" content="width=device-width user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<link rel="search" type="application/opensearchdescription+xml" title="MuslimScout" href="/home/opensearch.xml">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<link rel="apple-touch-icon" sizes="180x180" href="/home/images/logo-mask.png">
	<link rel="icon" type="image/png" href="/home/images/favicon.png">
	<link rel="mask-icon" href="/home/images/logo-mask.png">
	<title>Al-Baahith</title>
	<meta name="description" content="Al-Baahith"/>
	<meta name="robots" content="index, follow">
    	<link rel="manifest" href="/home/manifest.json">


<link rel="stylesheet" type="text/css" href="https://ssl.gstatic.com/docs/script/css/add-ons.css" />
<link href="https://fonts.googleapis.com/css2?family=Roboto" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Short+Stack" rel="stylesheet">

<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.register('/home/sw.js')
      .then(reg => console.log('Service Worker registered:', reg))
      .catch(err => console.error('Service Worker registration failed:', err));
  }
</script>

<div id="search-container" display="flex">

<a href="/home/index.html">
  <img src="/home/images/home.svg" alt="Search" title="Go back home" id="Search" text-align="center">
</a>
	
<script type="text/javascript">
	function submitSearch(){
        var siteSearchUrl = '/home/search.html?q=';
        var query = document.getElementById("input-box").value;
        var url = siteSearchUrl + query
  if(typeof IE_fix != "defined")
  {
   var referLink = document.createElement("a");
   referLink.href = url;
   document.body.appendChild(referLink);
   referLink.click();
  }
  else { tab.open(url,'_blank'); }
 }
function searchKeyPress(e){
    e = e || tab.event;
    if (e.keyCode == 13)
    {
        document.getElementById('search-icon').click();
        return false;
    }
    return true;
}
window.onload = function() {
  document.getElementById("input-box").focus();
};

</script>
<link rel="stylesheet" type="text/css" href="https://ssl.gstatic.com/docs/script/css/add-ons.css" />

<style>
	
body {
	font-family: Short Stack;
	font-weight: 400px;
    	background-color: #ffffff;
    	background-image: url("");
  	background-position: top;
	background-size: 100%;
	background-repeat: repeat-x;	
	min-width: device-width;
	max-width: device-width;
	-webkit-tap-highlight-color: transparent;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	overscroll-behavior: none;
	scrollbar-color: #00d086 #ffffff;
	scrollbar-width: auto;
	}


#search-icon,
#clear-icon {
	padding: 12px;
	height: 40px;
	vertical-align: middle;
	text-align: start;
	border-radius: 50px;
	cursor: pointer;
	}


#search-icon:hover {
	background-color: #d9d9d9 !important;
	}
	

#clear-icon {
	visibility: collapse;
	}


#search-box {
    	min-width: device-width;
    	max-width: 600px;
    	width: 100%;
    	overflow: hidden;		
    	border-radius: 50px;
    	color: #1019ab;
    	background-color: #ffffff;
    	font-weight: 200px
    	line-height: 27px;
    	border-style: solid;
    	border-color: #ffffff;
	border-width: 4px;
	box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2);
	height: 62.5px;
  	}

	
#search-box:hover {
    	border-style: solid;
    	border-color: #00d086;
	border-width: 4px;
	}


#input-box {
    	min-width: 70px;
    	width: 74%;
    	height: 50px;		
    	border: none;
    	font-size: 31px;
    	font-family: Short Stack;
    	font-stretch: normal;	
    	font-weight: thin;
    	letter-spacing: normal;
    	line-height: 27px;
    	color: #000000;
    	background-color: transparent;
    	cursor: text;
    	text-align: start;
 	vertical-align: middle;
    	justify-content: center;
	}


#search-container {
  	display: flex;
  	padding-left: 0; 
	padding-right: 0;
	padding-top: 15px;
	height: 65px;
	align-items: center;
	}

	
#Search {
  	float: left;
	padding: 15px 15px 15px 15px;
	vertical-align: middle;
	height: 50px;
	width: 50px;
	border-radius: 50px;
	}


#Search:hover {
	background-color: #d9d9d9;
	border-radius: 50px; 
	}
	
	
@media all and (max-width: 600px) {
#search-box {
	min-width: device-width;
	width: 90%;
	}
	}
</style>
</head>

<body>
	<div id="search-box">
		<img id="search-icon" alt="Al-Baahith" title="Click to get search results" onclick="submitSearch();" src="/home/images/search.svg">
		  <input type="text" id="input-box" placeholder="Search..." onkeypress="return searchKeyPress(event);" autocomplete="off" style="box-shadow:none";>
        </div>
  </div>

  </body>
</html>
<br>
<div>
	<div>
		<div>
			<div>
				<div>
					<div>
						<div>
<script async src="https://cse.google.com/cse.js?cx=3229c362546924bca">
</script>
<div class="gcse-searchresults-only" data-mobileLayout="disabled" imageSearchLayout="column"></div>
						<div>
					<div>
				<div>
			<div>
		<div>
	<div>
<div>

	<div>


<style type='text/css'>

	
/* Use a different font family for search results */
	.gs-title {
        	font-family: Short Stack !important;
		font-size: 30px !important;
		font-weight: bold;
		}

	
/* Use a different font family for search results */
	.gs-snippet {
        	font-family: Roboto !important;
		font-size: 16px !important;
		}

	
/* Add a border between individual search results */
	.gs-webResult {
        	padding: 3em;
        	min-width: device-width !important;
        	max-width: 650px;
        	background-color: transparent !important;
		border-radius: 50px !important;
		border-style: solid !important;
		border-color: #00d086 !important;
		border-width: 4px !important;
		box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2);
    		}


/* Change the border radius on hover */
	.gs-webResult:hover {
		border-style: solid !important;
		border-color: #00d086 !important;
		border-width: 4px !important;
    		}

	
/* Do no display the count of search results */
	.gsc-result-info {
        	display: none;
		}

	
/* Change the font size of the bolded part of the title */
	.gs-title b {
		font-size: 30px !important;
		font-family: Short Stack !important;
		}

	
/* Enable underlining on hover for the title */
	.gs-title:hover {
 		text-decoration: underline;
		text-decoration-color: #003622;
		}

	
/* Enable underlining on hover for the title */
	.gs-spelling {
 		font-family: Short Stack !important;
		font-size: 25px !important;
		padding: 10px 0 0 0 !important;
		}

	
/* Disable bolding of matching search results in the title, snippet, and URL */
	.gs-snippet b {
		font-weight: normal;
		}


/* Display the URL of web pages in search results under the snippet DISPLAY INLINE */
	.gsc-url-bottom {
		font-weight: normal;
		display: inline !important;
		font-family: Roboto;
		font-size: 15px !important;
		}

	
/* Disable bolding of matching search results in the website URL */
	.gsc-url-bottom b {
		font-weight: normal;
		display: inline !important;
		font-family: Roboto;
		font-size: 15px !important;
		}

	
/* Do not display ads before search results */
	.gsc-adBlock {
 		display: none !important;
		}

	
/* Enable underlining on hover for the URL */
	.gsc-url-bottom:hover {
 		text-decoration: none;
		text-decoration-color: none;
		}


/* Change the border radius of images */
	.gs-image,
	.gs-image-scalable,
	.gs-image-thumbnail-box {
 		border-radius: 20px !important;
		min-width: device-width !important;
		max-width: device-width !important;
		}
	

/* Change the border radius of image preview */
	.gs-imagePreviewArea {
 		border-radius: 20px !important;
		min-width: device-width !important;
		max-width: device-width !important;
		}

	
/* Display the URL of web pages in search results on top */
	.gsc-url-top {
		font-weight: normal;
		display: none !important;
		}

	
/* Hide the Google branding in search results */
	.gcsc-branding {
		display: none;
		}

	
/* Change the width of the entire search results page */
	.gcse-searchresults-only, 
	.gsc-control-cse,
	.gsc-control-cse-en,
	.gsc-control-wrapper-cse {
		background-color: transparent !important;
		border-color: none !important;
		}

	
/* Hide the thumbnail images in search results */
	.gsc-thumbnail {
		width: 10px !important;
		height: 10px !important;
		border-radius: 50px !important;
		display: none !important;
		}


/* Change the font size of the title of search results */
	.gs-title {
        	font-size: 30px !important;
        	line-height: 35px;   
		font-family: Short Stack !important;
		}

	
/* Change the font size and family of the refinement header */
	.gsc-refinementHeader {
		font-family: Short Stack;
        	font-size: 20px !important;
		}

	
/* Change the font size and family of the tab header */
	.gsc-tabHeader {
		font-family: Short Stack;
        	font-size: 20px !important;
		font-weight: normal !important;
		border-radius: 50px !important;
		padding: 8px 12px 8px 12px !important;
		}

	
/* Change the font size and family of the tab header */
	.gsc-tabhInactive:hover {
		background-color: #d9d9d9 !important;
		}
	

/* Do not display the two lines above the search results */
	.gsc-above-wrapper-area {
		display:none;
		}

	
/* Highlight the pagination buttons at the bottom of search results */
	.gsc-cursor-page {
        	padding: 5px 7.5px;
		font-family: Short Stack;
		font-size: 20px !important;
		border-radius: 50px;
		border-style: solid !important;
		border-color: #00d086 !important;
		border-width: 2px !important;
		}


/* Highlight the pagination buttons at the bottom of search results */
	.gsc-cursor-current-page:hover {
		background-color: #00d086 !important;
		font-color: #003622 !important;
		}


/* Highlight the pagination buttons at the bottom of search results */
	.gsc-cursor-current-page {
		font-color: #003622 !important;
		}

	
/* Highlight the pagination buttons at the bottom of search results */
	.gsc-cursor-page:hover {
		background-color: #00d086 !important;
		text-decoration: none !important;
		font-color: #ffffff !important;
    		}

	
    /* Hide the Search for more on Google Branding */
	.gcsc-find-more-on-google {
		display: none !important;
		}

</style>


		
		
</html>
<div>
	<div>
		<div>
			<div>
				<div>
					<div>
						<div>
	<img src="/home/images/logo-vertical.png" alt="MuslimScout" id="logo" class="center">
							<br>
<div style="text-align: center;">
  <a href="https://sites.google.com/view/muslimscout/install" id="get-link" target="_blank" display:inline-block margin: 0 auto;">Install the MuslimScout app to your device</a>
</div>
	<br>
						<div>
					<div>
				<div>
			<div>
		<div>
	<div>
<div>
	
<style>
/* MuslimScout logo at the bottom of the page */	
 	#logo {
		display: block;
		margin-left: auto;
		margin-right: auto;
		min-width: device-width !important;
		max-width: 180px !important;
   		}
	#get-link {
  		font-size: 18px;
  		font-family: Roboto;
  		min-width: device-width;
  		max-width: 350px;
		font-color: #1155cc;
		font-weight: normal;
		text-decoration: none;
		padding: 10px 10px 10px 10px;
		}

	#get-link:hover {
		text-decoration: none;
		background-color: #d9d9d9 !important;
		border-radius: 50px;
		}



<style>
</br>
